@use "../variables/variables.scss" as *;

.showcase-template {
  section {
    margin-bottom: $spacing-standard;

    &.intro {
      h1 {
        text-align: center;
      }
    }

    &.examples {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      gap: $spacing-standard;

      @media #{$tablet-view} {
        flex-direction: column;
      }

      h2 {
        font-size: 2.8rem;
        text-align: center;
      }

      .links {
        text-align: center;
        display: flex;
        flex-direction: column;

        a {
          color: $black;
          text-decoration: none;

          &:hover {
            color: $color-primary-hover;
            text-decoration: underline;
          }
        }
      }
    }

    &.gallery-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 20rem;
      gap: $spacing-xnarrow;

      @media #{$tablet-view} {
        grid-template-columns: repeat(3, 1fr);
      }

      @media #{$mobile-view} {
        grid-template-columns: repeat(1, 1fr);
      }

      .grid-card {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        position: relative;

        &:hover {
          cursor: pointer;

          .overlay {
            visibility: visible;
          }
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(0, 0, 0, 50%);
          z-index: $z-index-bottom;
          visibility: hidden;
        }
      }

      .grid-card-modal-wrapper {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: $z-index-standard;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 15.5rem 1fr;
        grid-template-areas:
          "."
          "card";
        justify-content: center;
        align-items: center;
        padding-inline: $spacing-standard;
        padding-block: $spacing-standard;
        overflow: scroll;

        @media #{$tablet-view} {
          grid-template-rows: 9rem 1fr;
        }

        &.active {
          visibility: visible;
        }

        .overlay {
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(0, 0, 0, 50%);
          -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
          z-index: $z-index-standard;
          cursor: pointer;

        }
      }

      .grid-card-modal {
        width: 100%;
        max-width: 100rem;
        height: 100%;
        max-height: 100rem;
        grid-area: card;
        display: grid;
        grid-template-rows: auto auto;
        position: relative;
        z-index: $z-index-highest;

        .image {
          height: 100%;
          width: 100%;
          position: relative;
          cursor: auto;

          img {
            object-fit: cover;
            height: 100% !important;
            width: 100% !important;
          }

          .close {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            color: $white;
            font-size: 3rem;
            cursor: pointer;
            filter: drop-shadow(0px 0px 2px $black);
          }

          .close:hover {
            color: $color-primary-hover;
          }
        }
        .content {
          background-color: rgba(0, 0, 0, 70%);
          color: $white;
          padding: 3rem;
          backdrop-filter: blur(5px);
          display: flex;
          flex-direction: column;
          justify-content: center;
          cursor: auto;

          * {
            margin-bottom: $spacing-xnarrow;
          }

          .title {
            font-family: $font-display;
            font-size: 2.4rem;
          }

          .date {
            font-style: italic;
          }
        }
      }
    }
  }
}
